# strada-mark2

./: README.md  Strada.sln
examples/Strada.Net461App/: Global.asax  Global.asax.cs  Resources.Designer.cs  Resources.resx  Strada.Net461App.csproj  Web.config  packages.config
examples/Strada.Net461App/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
examples/Strada.Net461App/Controllers/: HomeController.cs  ValuesController.cs
examples/Strada.Net461App/Properties/: AssemblyInfo.cs
examples/Strada.Net461App/Views/: Web.config
examples/Strada.NetCore21App/: Program.cs  Resources.Designer.cs  Resources.resx  Startup.cs  Strada.NetCore21App.csproj
examples/Strada.NetCore21App/Controllers/: ValuesController.cs
examples/Strada.NetCore21App/Properties/: launchSettings.json
examples/WebApplication1/: Resources.Designer.cs  Startup.cs  WebApplication1.csproj
examples/WebApplication1/Controllers/: ValuesController.cs
examples/WebApplication1/Properties/: launchSettings.json
src/Strada.Api/: AddEventMetaFailedEventArgs.cs  Agent.cs  AgentStartFailedEventArgs.cs  ClearCacheFailedEventArgs.cs  ClientConfigSettings.cs  CloudServiceCredentials.cs  EventHandlers.cs  EventMetaAddedEventArgs.cs  EventMetaCache.cs  EventMetadataPublishJob.cs  EventMetadataPublishJobExecutionFailedEventArgs.cs  EventMetadataPublishJobExecutionFailedEventHandler.cs  EventMetadataPublishJobListener.cs  EventTransmissionClient.cs  EventTransmissionClientInitialisationFailedEventArgs.cs  EventTransmissionFailedEventArgs.cs  EventTransmittedEventArgs.cs  GetEventMetadataPayloadBatchEventArgs.cs  GetEventMetadataPayloadBatchFailedEventArgs.cs  JobScheduler.cs  Strada.Api.csproj
test/Strada.Tests/: Resources.Designer.cs  Strada.Tests.csproj
test/Strada.Tests/Integration/: EventTransmissionClientTests.cs
test/Strada.Tests/Unit/: AgentTests.cs  EventMetadataCacheTests.cs  PayloadMetadata.cs
(+44 files in other folders)
